#############################################################################
# Makefile for building: oxygen_ark
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\oxygen_ark\oxygen_ark.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\oxygen_ark.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\oxygen_ark.vc.pdb $(DEFINES)
INCPATH       = -I..\oxygen_ark -I. -IF:\Qt\6.5.0\msvc2019_64\include -IF:\Qt\6.5.0\msvc2019_64\include\QtWidgets -IF:\Qt\6.5.0\msvc2019_64\include\QtGui -IF:\Qt\6.5.0\msvc2019_64\include\QtCore -Idebug -I. -I/include -IF:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib F:\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib debug\oxygen_ark_resource.res F:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\Qt\6.5.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\oxygen_ark_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\oxygen_ark\main.cpp \
		..\oxygen_ark\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\oxygen_ark\mainwindow.h ..\oxygen_ark\main.cpp \
		..\oxygen_ark\mainwindow.cpp
QMAKE_TARGET  = oxygen_ark
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = oxygen_ark.exe
DESTDIR_TARGET = debug\oxygen_ark.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\oxygen_ark}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\oxygen_ark}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\oxygen_ark}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\oxygen_ark}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\oxygen_ark.exe

debug\oxygen_ark.exe: F:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib F:\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib F:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) debug\oxygen_ark_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\oxygen_ark_resource.res: oxygen_ark_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\oxygen_ark_resource.res oxygen_ark_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\oxygen_ark\oxygen_ark.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) oxygen_ark.zip $(SOURCES) $(DIST) ..\oxygen_ark\oxygen_ark.pro F:\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_pre.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Qt\6.5.0\msvc2019_64\mkspecs\qconfig.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_functions.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_config.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-version.conf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\toolchain.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\default_pre.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\resolve_config.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\default_post.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\build_pass.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\qml_debug.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\entrypoint.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\precompile_header.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\warn_on.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\resources_functions.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\resources.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\moc.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\uic.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\qmake_use.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\file_copies.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\exceptions.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\yacc.prf F:\Qt\6.5.0\msvc2019_64\mkspecs\features\lex.prf ..\oxygen_ark\oxygen_ark.pro ..\oxygen_ark\res.qrc F:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.prl F:\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.prl F:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.prl F:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.prl   ..\oxygen_ark\res.qrc F:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\oxygen_ark\mainwindow.h  ..\oxygen_ark\main.cpp ..\oxygen_ark\mainwindow.cpp ..\oxygen_ark\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\oxygen_ark.vc.pdb debug\oxygen_ark.ilk debug\oxygen_ark.idb
	-$(DEL_FILE) debug\oxygen_ark_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\oxygen_ark.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\oxygen_ark\res.qrc \
		F:\Qt\6.5.0\msvc2019_64\bin\rcc.exe \
		..\oxygen_ark\threads.ico \
		..\oxygen_ark\bug1.ico \
		..\oxygen_ark\inject.ico \
		..\oxygen_ark\terminate.ico \
		..\oxygen_ark\zfb.png \
		..\oxygen_ark\timer.ico \
		..\oxygen_ark\rw.ico \
		..\oxygen_ark\computer.ico \
		..\oxygen_ark\wx.png \
		..\oxygen_ark\windows.ico \
		..\oxygen_ark\modules.ico \
		..\oxygen_ark\handles.ico
	F:\Qt\6.5.0\msvc2019_64\bin\rcc.exe -name res --no-zstd ..\oxygen_ark\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\oxygen_ark\mainwindow.h \
		..\oxygen_ark\resource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QPushButton \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QStringListModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QStandardItemModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\oxygen_ark\enmu_process.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QDateTime \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\oxygen_ark\DriverLoad.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTreeView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QFileIconProvider \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QErrorMessage \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qerrormessage.h \
		..\oxygen_ark\ProcessSortModel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSortFilterProxyModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QScrollBar \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qscrollbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QResource \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTableView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QListView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QGroupBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTextEdit \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		..\oxygen_ark\kernel.h \
		debug\moc_predefs.h \
		F:\Qt\6.5.0\msvc2019_64\bin\moc.exe
	F:\Qt\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/code/my/krl/oxygen_ark/build-oxygen_ark-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IF:/Qt/6.5.0/msvc2019_64/mkspecs/win32-msvc -IE:/code/my/krl/oxygen_ark/oxygen_ark -IF:/Qt/6.5.0/msvc2019_64/include -IF:/Qt/6.5.0/msvc2019_64/include/QtWidgets -IF:/Qt/6.5.0/msvc2019_64/include/QtGui -IF:/Qt/6.5.0/msvc2019_64/include/QtCore -I. -ID:\VS2022\VC\Tools\MSVC\14.35.32215\include -ID:\VS2022\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\VS2022\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\oxygen_ark\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\oxygen_ark\mainwindow.ui \
		F:\Qt\6.5.0\msvc2019_64\bin\uic.exe
	F:\Qt\6.5.0\msvc2019_64\bin\uic.exe ..\oxygen_ark\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\oxygen_ark\main.cpp ..\oxygen_ark\mainwindow.h \
		..\oxygen_ark\resource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QPushButton \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QStringListModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QStandardItemModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\oxygen_ark\enmu_process.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QDateTime \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\oxygen_ark\DriverLoad.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTreeView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QFileIconProvider \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QErrorMessage \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qerrormessage.h \
		..\oxygen_ark\ProcessSortModel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSortFilterProxyModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QScrollBar \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qscrollbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QResource \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTableView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QListView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QGroupBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTextEdit \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		..\oxygen_ark\kernel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\oxygen_ark\mainwindow.cpp ..\oxygen_ark\mainwindow.h \
		..\oxygen_ark\resource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QPushButton \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QStringListModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\QStandardItemModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\oxygen_ark\enmu_process.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QDateTime \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\oxygen_ark\DriverLoad.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTreeView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QFileIconProvider \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QErrorMessage \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qerrormessage.h \
		..\oxygen_ark\ProcessSortModel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QSortFilterProxyModel \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QScrollBar \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qscrollbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QResource \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qresource.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTableView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QListView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QGroupBox \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QLayout \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTextEdit \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		..\oxygen_ark\kernel.h \
		..\oxygen_ark\ui_mainwindow.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\QVariant \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QHeaderView \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qheaderview.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QMenuBar \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qmenu.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QStatusBar \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QTabWidget \
		F:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

